[gd_scene format=3 uid="uid://b0vux8tlebaiy"]

[ext_resource type="PackedScene" uid="uid://dlqtdq7rksno7" path="res://assets/models/pistol.gltf" id="1_d78mf"]
[ext_resource type="Texture2D" uid="uid://civm04dc2mo0g" path="res://assets/models/pistol_1.png" id="2_s1hws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_re4jr"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)
albedo_texture = ExtResource("2_s1hws")

[node name="blockbench_export" unique_id=1012686963 instance=ExtResource("1_d78mf")]

[node name="beveled_cuboid" parent="." index="0" unique_id=635322416]
visible = false

[node name="root" parent="." index="1" unique_id=1969989226]
transform = Transform3D(0.8678097, -0.46007997, 0.18770353, 0.49449492, 0.76253206, -0.4171565, 0.048795387, 0.45483094, 0.8892399, 0.052796453, 0.47971833, 0.16766566)

[node name="beveled_cuboid2" parent="root" index="0" unique_id=1368948480]
layers = 524288
surface_material_override/0 = SubResource("StandardMaterial3D_re4jr")
