[gd_scene format=3 uid="uid://c6srnxmgg4tu5"]

[ext_resource type="Texture2D" uid="uid://bqt11g52ks31h" path="res://assets/textures/texture1.png" id="1_vtfwl"]
[ext_resource type="Shader" uid="uid://cifn0frdxenv5" path="res://assets/shaders/loml.gdshader" id="2_6i8gc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtj52"]
albedo_texture = ExtResource("1_vtfwl")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pvhp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nhb04"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k8k4s"]
sky_top_color = Color(0.588884, 0.86057085, 0.9975019, 1)
sky_horizon_color = Color(1.0100081, 1.0830722, 1.1165628, 1)
ground_bottom_color = Color(0.15904948, 0.17961928, 0.17665055, 1)
ground_horizon_color = Color(1.0100081, 1.0830722, 1.1165628, 1)

[sub_resource type="Sky" id="Sky_pyidc"]
sky_material = SubResource("ProceduralSkyMaterial_k8k4s")

[sub_resource type="Environment" id="Environment_qqdek"]
background_mode = 1
background_color = Color(1, 0, 0.43137255, 1)
sky = SubResource("Sky_pyidc")
ambient_light_source = 2
ambient_light_color = Color(0.7204674, 0.72046757, 0.7204672, 1)
tonemap_mode = 3
tonemap_exposure = 0.2
tonemap_white = 5.0
tonemap_agx_white = 16.5
tonemap_agx_contrast = 2.0
sdfgi_read_sky_light = false
sdfgi_cascades = 1
sdfgi_min_cell_size = 3.0
glow_enabled = true
glow_bloom = 1.0
glow_blend_mode = 0
volumetric_fog_density = 0.152
adjustment_contrast = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfawc"]
render_priority = 1
shader = ExtResource("2_6i8gc")
shader_parameter/line_thickness = 1.5
shader_parameter/normal_threshold = 0.4
shader_parameter/line_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_r13t7"]
material = SubResource("ShaderMaterial_jfawc")
size = Vector2(3, 2)

[node name="playground" type="CSGCombiner3D" unique_id=1184370340]
material_override = SubResource("StandardMaterial3D_gtj52")
use_collision = true

[node name="playerref" type="MeshInstance3D" parent="." unique_id=1924584462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 42, 25)
material_override = SubResource("StandardMaterial3D_5pvhp")
mesh = SubResource("CapsuleMesh_nhb04")

[node name="floor" type="CSGBox3D" parent="." unique_id=1380453922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 0)
size = Vector3(240, 1, 100)

[node name="CSGBox3D" type="CSGBox3D" parent="floor" unique_id=1525538534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.5, 3, 0)
size = Vector3(1, 5, 100)

[node name="randomtube1" type="CSGCylinder3D" parent="." unique_id=1169232599]
transform = Transform3D(-4.371139e-08, -1, 0, 0.9099613, -3.977567e-08, -0.41469324, 0.41469324, -1.8126817e-08, 0.9099613, -50.416016, 31, -23)
radius = 1.25
height = 100.0
smooth_faces = false

[node name="randomtube2" type="CSGCylinder3D" parent="." unique_id=298726472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103, 18, -23)
radius = 5.0
height = 38.0
smooth_faces = false

[node name="randomtube3" type="CSGCylinder3D" parent="." unique_id=818445883]
transform = Transform3D(-4.371139e-08, -1, 0, 0.9099613, -3.977567e-08, -0.41469324, 0.41469324, -1.8126817e-08, 0.9099613, -50.416016, 3, -22.999992)
radius = 1.25
height = 100.0
smooth_faces = false

[node name="randomtube4" type="CSGCylinder3D" parent="." unique_id=1655716935]
transform = Transform3D(-4.371139e-08, -1, 0, 0.9099613, -3.977567e-08, -0.41469324, 0.41469324, -1.8126817e-08, 0.9099613, -47.416016, 17, -23)
radius = 1.25
height = 106.0
smooth_faces = false

[node name="ramp1" type="CSGPolygon3D" parent="." unique_id=2098657467]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -89, -1, 15.25)
polygon = PackedVector2Array(0, 0, 0, 9, 30, 0)
depth = 20.0

[node name="rampbox1" type="CSGBox3D" parent="." unique_id=1245571606]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -99, 16, 30.25)
size = Vector3(36, 32, 20)

[node name="randombigtube1" type="CSGCylinder3D" parent="." unique_id=1006647942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 17, -23)
radius = 20.0
height = 35.0
smooth_faces = false

[node name="randombigtube2" type="CSGCylinder3D" parent="." unique_id=225480640]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 23, 2, -23)
radius = 25.0
height = 5.0
smooth_faces = false

[node name="randombigtube3" type="CSGCylinder3D" parent="." unique_id=319423434]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 23, 32, -23)
radius = 25.0
height = 5.0
smooth_faces = false

[node name="randomsewer1" type="CSGCylinder3D" parent="." unique_id=1060706788]
transform = Transform3D(-0.23551537, -0.9659259, 0.107330516, 0.87895525, -0.25881907, -0.40056288, 0.41469327, 0, 0.90996134, -10.470427, 50.242554, 30)
radius = 20.0
height = 211.91504
sides = 16
smooth_faces = false

[node name="randomsewer1cutout" type="CSGCylinder3D" parent="." unique_id=85209029]
transform = Transform3D(-0.23551531, -0.9659253, 0.10733038, 0.8789552, -0.25881863, -0.40056288, 0.4146933, 8.0236765e-07, 0.90996116, -18.834475, 48.00141, 30.000011)
operation = 2
radius = 18.0
height = 216.91687
sides = 16
smooth_faces = false

[node name="randomsewer1cutout2" type="CSGCylinder3D" parent="." unique_id=535993994]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.9659258, 0, 0.9659258, 0.258819, -98, 18.48629, 25.175184)
operation = 2
radius = 7.5
height = 34.8125
sides = 16
smooth_faces = false

[node name="randomsewer1cutout21" type="CSGBox3D" parent="." unique_id=174285648]
transform = Transform3D(1, 0, 0, 0, 0.25881934, -0.9659268, 0, 0.9659268, 0.25881934, -98, 12.430202, 16.389816)
operation = 2
size = Vector3(13, 12, 8.151855)

[node name="randomsewer1cutout3" type="CSGBox3D" parent="." unique_id=1569891023]
transform = Transform3D(-0.6678827, -0.7442658, 7.376075e-06, 0.74426585, -0.66788256, 1.7285347e-06, 2.95043e-06, 7.4505806e-07, 0.99999976, 77.293045, 66.2598, 33.00004)
operation = 2
size = Vector3(40, 59, 50)

[node name="platform1" type="CSGBox3D" parent="." unique_id=1373964088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, -10, -25)
size = Vector3(150, 100, 150)

[node name="platform1hollower" type="CSGBox3D" parent="." unique_id=793663552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 18, -25)
operation = 2
size = Vector3(140, 35, 140)

[node name="platform1entrance" type="CSGBox3D" parent="." unique_id=1195031883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 13, 25)
operation = 2
size = Vector3(25, 25, 30)

[node name="b1" type="CSGCylinder3D" parent="." unique_id=1794827617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 54, 35)
radius = 5.0
height = 29.0
sides = 4
smooth_faces = false

[node name="b2" type="CSGCylinder3D" parent="." unique_id=711571305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145, 69, 35)
radius = 5.0
height = 59.0
sides = 4
smooth_faces = false

[node name="b3" type="CSGCylinder3D" parent="." unique_id=1251464569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 59, 16)
radius = 5.0
height = 39.125
sides = 4
smooth_faces = false

[node name="b4" type="CSGCylinder3D" parent="." unique_id=1656458711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185, 64, 16)
radius = 5.0
height = 49.125
sides = 4
smooth_faces = false

[node name="b10" type="CSGCylinder3D" parent="." unique_id=1151906212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185, 54, 35)
radius = 5.0
height = 29.0
sides = 4
smooth_faces = false

[node name="b11" type="CSGCylinder3D" parent="." unique_id=2144885078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 68, 35)
radius = 5.0
height = 59.0
sides = 4
smooth_faces = false

[node name="b5" type="CSGBox3D" parent="." unique_id=529523740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 55, -50)
size = Vector3(60, 30, 20)

[node name="b8" type="CSGCylinder3D" parent="b5" unique_id=202387004]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -5.0000014, 29)
radius = 5.0
height = 39.5
sides = 4
smooth_faces = false

[node name="b6" type="CSGBox3D" parent="." unique_id=1962438261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 50, 0)
size = Vector3(50, 20, 20)

[node name="b7" type="CSGBox3D" parent="." unique_id=1974612310]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 70, 45, -65)
size = Vector3(30, 10, 20)

[node name="b8" type="CSGCylinder3D" parent="." unique_id=91511620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.07488, 59.732616, -75)
radius = 5.0
height = 39.5
sides = 4
smooth_faces = false

[node name="b9" type="CSGBox3D" parent="." unique_id=82657023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 60, -80)
size = Vector3(20, 40, 20)

[node name="beautifier" type="Node3D" parent="." unique_id=1815244724]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="beautifier" unique_id=805125469]
transform = Transform3D(1, 0, 0, 0, 0.03489931, 0.99939084, 0, -0.99939084, 0.03489931, 0, 200, 0)
shadow_enabled = true
editor_only = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="beautifier" unique_id=1173756354]
environment = SubResource("Environment_qqdek")

[node name="Camera3D" type="Camera3D" parent="beautifier" unique_id=326014998]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
cull_mask = 524287
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="beautifier/Camera3D" unique_id=60616864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_r13t7")
