[gd_scene format=3 uid="uid://bfp16fplvf7ap"]

[ext_resource type="Script" uid="uid://cv33jmekl326q" path="res://assets/scenes/enemies/dummy.gd" id="1_7wuf0"]
[ext_resource type="PackedScene" uid="uid://m4d02sqt5om8" path="res://assets/models/enemy1.gltf" id="2_nh27i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_seyvw"]
radius = 0.75
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pvhp"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_seyvw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wuf0"]
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_seyvw"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="Animation" id="Animation_l8v81"]
resource_local_to_scene = true
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:material_override")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_5pvhp")]
}

[sub_resource type="Animation" id="Animation_vyht1"]
resource_local_to_scene = true
resource_name = "hit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.255, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 0.9659363),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:material_override")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_5pvhp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bf3um"]
_data = {
&"RESET": SubResource("Animation_l8v81"),
&"hit": SubResource("Animation_vyht1")
}

[node name="dummy" type="CharacterBody3D" unique_id=826447682 groups=["enemy"]]
script = ExtResource("1_7wuf0")
hp = 15.0
accel = 10.0
socialdistance = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1877766720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_seyvw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1658689628]
visible = false
material_override = SubResource("StandardMaterial3D_5pvhp")
mesh = SubResource("CapsuleMesh_seyvw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2074773430]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 0.5, 0, -1)
visible = false
material_override = SubResource("StandardMaterial3D_7wuf0")
mesh = SubResource("BoxMesh_seyvw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1694724096]
libraries/ = SubResource("AnimationLibrary_bf3um")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1984416654]

[node name="blockbench_export" parent="." unique_id=1932935955 instance=ExtResource("2_nh27i")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 0, -1, 0)
