[gd_scene format=3 uid="uid://wpc7vvjgbotd"]

[ext_resource type="Script" uid="uid://crtl3c135qupk" path="res://assets/scripts/shooter1.gd" id="1_yknt1"]
[ext_resource type="PackedScene" uid="uid://djto08je026bj" path="res://assets/models/shooter_burst.tscn" id="2_xoxhl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7qok5"]
radius = 0.75
height = 2.9995117

[sub_resource type="SphereShape3D" id="SphereShape3D_xoxhl"]
radius = 0.4

[node name="shooter1" type="CharacterBody3D" unique_id=733271003 node_paths=PackedStringArray("armhinge", "head", "bulletpos", "anim", "hitanim") groups=["enemy"]]
script = ExtResource("1_yknt1")
armhinge = NodePath("")
head = NodePath("")
bulletpos = NodePath("")
anim = NodePath("")
hitanim = NodePath("")
hp = 20.0
look_speed = 4.9999999999999

[node name="shooter_burst" parent="." unique_id=907194274 instance=ExtResource("2_xoxhl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=941452281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5114746, 0)
shape = SubResource("CapsuleShape3D_7qok5")

[node name="los" type="ShapeCast3D" parent="." unique_id=1168150727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.412114, 0)
shape = SubResource("SphereShape3D_xoxhl")
target_position = Vector3(0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1683912790]

[node name="Label3D" type="Label3D" parent="." unique_id=2078017863]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 0)
pixel_size = 0.01
billboard = 1
no_depth_test = true
font_size = 128
