[gd_scene format=3 uid="uid://blcy5n0k46xm2"]

[ext_resource type="Script" uid="uid://dap4hh1kakj6b" path="res://assets/scripts/hitfx.gd" id="1_yh36u"]
[ext_resource type="Texture2D" uid="uid://doali578me4ns" path="res://assets/textures/shootfx-Sheet.png" id="2_hcnbq"]
[ext_resource type="Texture2D" uid="uid://dvqiobdvliu3k" path="res://assets/textures/slashfx.png" id="6_gcgvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2pus"]
atlas = ExtResource("2_hcnbq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4j80"]
atlas = ExtResource("2_hcnbq")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax68t"]
atlas = ExtResource("2_hcnbq")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcgvq"]
atlas = ExtResource("6_gcgvq")
region = Rect2(945, 945, 945, 945)

[sub_resource type="AtlasTexture" id="AtlasTexture_23whd"]
atlas = ExtResource("6_gcgvq")
region = Rect2(945, 0, 945, 945)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkvf"]
atlas = ExtResource("6_gcgvq")
region = Rect2(0, 0, 945, 945)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxwsm"]
atlas = ExtResource("6_gcgvq")
region = Rect2(0, 945, 945, 945)

[sub_resource type="SpriteFrames" id="SpriteFrames_seyvw"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_r2pus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4j80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax68t")
}],
"loop": 0,
"name": &"pistol",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcgvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23whd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxwsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23whd")
}],
"loop": 0,
"name": &"sword",
"speed": 15.0
}]

[node name="hitfx" type="Node3D" unique_id=2022318758]
script = ExtResource("1_yh36u")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1341018182]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
billboard = 1
no_depth_test = true
render_priority = 1
sprite_frames = SubResource("SpriteFrames_seyvw")
animation = &"pistol"
frame = 2
frame_progress = 1.0
