[gd_scene format=3 uid="uid://ciyrn5mm6l4y6"]

[ext_resource type="Script" uid="uid://b5yxlnf77w0mk" path="res://assets/scripts/player_hat.gd" id="1_ht0oc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhb04"]
size = Vector3(1.5, 0.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pq8q7"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 1, 1, 1)
roughness = 0.0
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_seyvw"]
size = Vector3(1, 2, 1)

[node name="Hat" type="RigidBody3D" unique_id=1332287299]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 2.0
script = ExtResource("1_ht0oc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=572414648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
shape = SubResource("BoxShape3D_nhb04")
debug_color = Color(0.43137255, 1, 1, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1406943292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999962, 0)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D" unique_id=921216218]
polygon = PackedVector2Array(0, 0, 0, 0.5, 1, 0.1, 1, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 4
material = SubResource("StandardMaterial3D_pq8q7")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/CSGPolygon3D" unique_id=371698944]
light_color = Color(0, 1, 1, 1)
light_energy = 8.0
light_indirect_energy = 16.0
light_size = 20.0
light_specular = 1.0
omni_range = 20.0

[node name="Area3D" type="Area3D" parent="." unique_id=1493100362]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=566005512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_seyvw")
debug_color = Color(0.9968185, 0, 0.18827581, 0.41960785)

[node name="CD" type="Timer" parent="." unique_id=1265748938]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
