[gd_scene format=3 uid="uid://ciyrn5mm6l4y6"]

[ext_resource type="Script" uid="uid://b5yxlnf77w0mk" path="res://assets/scripts/player_hat.gd" id="1_ht0oc"]
[ext_resource type="Material" uid="uid://vv1v8t1nudre" path="res://assets/models/mats/hotglowblue.tres" id="2_4ysnb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg42c"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60jfb"]
next_pass = SubResource("StandardMaterial3D_wg42c")
transparency = 1
depth_draw_mode = 2
no_depth_test = true
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.87058824, 1, 0.78431374)
emission = Color(0, 1.5942107, 1.8247963, 1)
emission_energy_multiplier = 2.0
stencil_mode = 3
stencil_flags = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_nhb04"]
size = Vector3(1.5, 0.5722656, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_seyvw"]
size = Vector3(3, 3, 3)

[node name="Hat" type="RigidBody3D" unique_id=1332287299 node_paths=PackedStringArray("ghost") groups=["hat"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.001
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ht0oc")
ghost = NodePath("Node3D")
ghostmat = SubResource("StandardMaterial3D_60jfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=572414648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18613282, 0)
shape = SubResource("BoxShape3D_nhb04")
debug_color = Color(0.43137255, 1, 1, 1)

[node name="Node3D" type="Node3D" parent="." unique_id=604488914]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Node3D" unique_id=1406943292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999962, 0)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Node3D/CSGCombiner3D" unique_id=921216218]
polygon = PackedVector2Array(0, 0, 0, 0.5, 1, 0.1, 1, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 4
material = ExtResource("2_4ysnb")

[node name="Area3D" type="Area3D" parent="." unique_id=1493100362 groups=["grapple", "hat"]]
collision_layer = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=566005512 groups=["grapple"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06640625, 0)
shape = SubResource("BoxShape3D_seyvw")
debug_color = Color(1, 1, 1, 1)

[node name="CD" type="Timer" parent="." unique_id=1265748938]
wait_time = 2.0
one_shot = true

[node name="ReturnTimer" type="Timer" parent="." unique_id=431610399]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CD" to="." method="_on_cd_timeout"]
[connection signal="timeout" from="ReturnTimer" to="." method="_on_return_timer_timeout"]
